{
  "name": "assignment-01-string-utils",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "jasmine --config=jasmine.json",
    "test:all": "jasmine --config=jasmine.json"
  },
  "devDependencies": {
    "jasmine": "6.3.0"
  }
}
